{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "flutter-analyze",
            "command": "flutter analyze",
            "group": "build",
            "problemMatcher": [
                "$dart-analyze"
            ]
        }
    ]
}
